##############################################################################
# VARIÁVEIS APLICAÇÃO
##############################################################################
# DEBUG
DEBUG=

# Banco de Dados
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# MiX
MIX_API_IDENTITY_URL=
MIX_API_URL=
MIX_USERNAME=
MIX_PASSWORD=
MIX_API_USERNAME=
MIX_API_PASSWORD=
MIX_GROUP_ID=

# RA
RA_API_URL=
RA_API_KEY=
RA_API_KML_URL=
RA_API_KML_KEY=

# OpenAI
OPENAI_API_KEY=
OPENAI_API_MODEL=
OPENAI_API_URL=

# SMTP
SMTP=

# WhatsApp
WP_ZAPI_URL=
WP_ZAPI_TOKEN=
WP_ZAPI_LINK_IMAGE_URL=

# DASHBOARD
DASHBOARD_URL=

##############################################################################
# VARIÁVEIS DOCKER
# Por padrão o docker terá duas variáveis:
# - CONTAINER_EXEC_NO_INICIO_NOME_CONTAINER = True se o container deve rodar assim que inicia
# - CONTAINER_CRON_NOME_CONTAINER = Formato do crontab em que o script daquele container deve rodar
##############################################################################

# Container RA_UPDATE_LINHAS_KML (Responsável por atualizar o shape KML das linhas)
CONTAINER_EXEC_NO_INICIO_RA_UPDATE_LINHAS_KML=
CONTAINER_CRON_RA_UPDATE_LINHAS_KML=

# Container RMTC_CRAWLER_NODE (Responsável por baixar os dados de localização dos veículos do site da RMTC)
CONTAINER_EXEC_NO_INICIO_RMTC_CRAWLER_NODE=
CONTAINER_CRON_RMTC_CRAWLER_NODE=